# Manos_Locales

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/undef/manoslocales/: MainActivity.kt
app/src/main/java/com/undef/manoslocales/data/: ProductSampleData.kt
app/src/main/java/com/undef/manoslocales/data/local/: AuthTokenProvider.kt
app/src/main/java/com/undef/manoslocales/data/local/preference/: PreferencesManager.kt
app/src/main/java/com/undef/manoslocales/data/model/: Cart.kt  CartAddRequest.kt  CartItem.kt  CartItemResponse.kt  CartUpdateRequest.kt  CartValidationResponse.kt  Favorite.kt  GoogleUser.kt  LoginResponse.kt  Product.kt  UpdateUserRequest.kt  User.kt
app/src/main/java/com/undef/manoslocales/data/remote/: ApiService.kt  AuthInterceptor.kt  PasswordChangeRequest.kt  RetrofitInstance.java  RetrofitInstance.kt
app/src/main/java/com/undef/manoslocales/data/repository/: CartRepository.kt  ProductRepository.kt  UserRepository.kt
app/src/main/java/com/undef/manoslocales/di/: NetworkModule.kt  PreferencesModule.kt  RepositoryModule.kt
app/src/main/java/com/undef/manoslocales/ui/theme/: Color.kt  Navigation.kt  Theme.kt
app/src/main/java/com/undef/manoslocales/ui/theme/components/: CartItemCard.kt  ProductCard.kt
app/src/main/java/com/undef/manoslocales/ui/theme/screens/access/: AccessScreen.kt
app/src/main/java/com/undef/manoslocales/ui/theme/screens/cart/: CartScreen.kt
app/src/main/java/com/undef/manoslocales/ui/theme/screens/detail/: ProductDetailScreen.kt
app/src/main/java/com/undef/manoslocales/ui/theme/screens/favorite/: FavoritesOnlyScreen.kt
app/src/main/java/com/undef/manoslocales/ui/theme/screens/feed/: FeedScreen.kt
app/src/main/java/com/undef/manoslocales/ui/theme/screens/login/: LoginScreen.kt
app/src/main/java/com/undef/manoslocales/ui/theme/screens/register/: RegisterScreen.kt
app/src/main/java/com/undef/manoslocales/ui/theme/screens/settings/: SettingsScreen.kt
app/src/main/java/com/undef/manoslocales/ui/theme/screens/splash/: SplashScreen.kt
app/src/main/java/com/undef/manoslocales/util/: AppContextProvider.kt  BiometricAuth.kt
app/src/main/java/com/undef/manoslocales/viewmodel/: AuthViewModel.kt  CartViewModel.kt  FavoritesViewModel.kt  ProductViewModel.kt  SettingsViewModel.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
